.card {
  @apply p-4 relative flex flex-col justify-center items-center overflow-hidden;
  border-radius: 20px;
  min-height: 350px;
  background: rgb(0, 204, 255);
  background: linear-gradient(
    45deg,
    rgba(0, 204, 255, 0.44861694677871145) 0%,
    rgba(152, 232, 252, 0.4) 100%
  );
  transition: all 300ms ease-in-out;
}

.cardContainer {
  @apply grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.cardContainer .card:hover {
  transform: scale(1.065);
  opacity: 1;
}

.card::before {
  @apply absolute w-32;
  content: '';
  background: linear-gradient(#00ccff, #98e8fc);
  animation: animate 4s linear infinite;
  height: 140%;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card::after {
  @apply absolute;
  content: '';
  border-radius: 16px;
  inset: 4px;
  background-color: #000;
}

.postHead {
  @apply text-5xl mb-14 mt-16 font-extrabold md:text-center md:pl-0 sm:mt-12;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
